# Blazor_Embedded_v2

./: .gitignore  README.md
BlazorApp3/: BlazorApp3.sln
BlazorApp3/BlazorApp3/Pages/: 3dDashboard.razor
BlazorApp3/BlazorApp3/Properties/: launchSettings.json
BlazorApp3/BlazorApp3/Shared/: NavMenu.razor
BlazorApp_arduinoSearch_240824_01/: App.razor  BlazorApp_arduinoSearch_240824_01.csproj  BlazorApp_arduinoSearch_240824_01.sln  DeviceDiscoveryService.cs  Program.cs  _Imports.razor  appsettings.json  electron.manifest.json
BlazorApp_arduinoSearch_240824_01/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp_arduinoSearch_240824_01/DataModel/: Device.cs
BlazorApp_arduinoSearch_240824_01/Pages/: 3dDashBoard.razor  Counter.razor  Devices.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LedControl.razor  LedControl.razor.css  LedControlComponent.razor  ParentPage.razor  SensorChart.razor  Test240912.razor  _Host.cshtml  _Layout.cshtml
BlazorApp_arduinoSearch_240824_01/Properties/: launchSettings.json
BlazorApp_arduinoSearch_240824_01/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BlazorApp_arduinoSearch_240824_01/Services/: MqttService.cs
BlazorApp_arduinoSearch_240824_01/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp_arduinoSearch_240824_01/wwwroot/css/: modalStyles.css  site.css
BlazorApp_arduinoSearch_240824_01/wwwroot/js/: lightSensorChart.js  sensorChart.js  site.js
BlazorChart240928/: BlazorChart240928.sln  dptojson.py  dptojson_stackbar.py
BlazorChart240928/BlazorChart240928/: Program.cs  _Imports.razor  appsettings.json
BlazorChart240928/BlazorChart240928/Controllers/: FilesController.cs
BlazorChart240928/BlazorChart240928/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWebAssemblyWithUnity/: BlazorWebAssemblyWithUnity.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyWithUnity/Pages/: Unity.razor
BlazorWebAssemblyWithUnity/Properties/: launchSettings.json
BlazorWebAssemblyWithUnity/Shared/: NavMenu.razor
MudBlazorWebApp240916/: MudBlazorWebApp240916.sln
MudBlazorWebApp240916/ClassLibrary1/: MudBlazorWebApp240916.Shared.csproj
MudBlazorWebApp240916/MudBlazorWebApp240916/: MudBlazorWebApp240916.sln
MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916/: MudBlazorWebApp240916.csproj  Program.cs  appsettings.json
MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916.Client/: App.razor  DialogServiceHandler.cs  MudBlazorWebApp240916.Client.csproj  Program.cs  _Imports.razor
MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916.Client/Layout/: MainLayout.razor  NavMenu.razor
MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916.Client/Pages/: AddNoteDialog.razor  AirQualityComponent.razor  DashBoard.razor  FarmStatusOverview.razor  IlluminanceControlComponent.razor  LedControlComponent.razor  SoilMoistureComponent.razor  TemperatureAndHumidityComponent.razor  ViewEditNoteDialog.razor  VirtualFarm.razor
MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916.Client/wwwroot/css/: modalStyles.css
MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916.Client/wwwroot/js/: interactions.js  lightSensorChart.js  site.js  unityLoaderScript.js
MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916/Components/: App.razor
MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916/Controller/: DeviceController.cs
MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916/: MudBlazorWebApp240916.csproj  Program.cs
MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916.Client/: MudBlazorWebApp240916.Client.csproj  Program.cs
MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916.Client/Layout/: MainLayout.razor  NavMenu.razor
MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916.Client/Pages/: DashBoard.razor  Devices.razor  LedControlComponent.razor  VirtualFarm.razor
MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916.Client/wwwroot/: index.html
MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916.Client/wwwroot/css/: site.css
MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916.Client/wwwroot/js/: unityLoader.js
MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916.Shared/: DeviceDiscoveryService.cs  MudBlazorWebApp240916.Shared.csproj  app.config  packages.config
MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916.Shared/DataModel/: Device.cs
MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916.Shared/Services/: MqttService.cs
MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916/Components/: App.razor  _Imports.razor
MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916/Properties/: launchSettings.json
MudBlazorWebApp240916/MudBlazorWebApp240916/MudBlazorWebApp240916/wwwroot/js/: interactions.js  unityFullscreen.js  unityLoaderScript.js
mudBlazorApp_v01/mudBlazorApp_v01/: mudBlazorApp_v01.sln
mudBlazorApp_v01/mudBlazorApp_v01/mudBlazorApp_v01/Server/: mudBlazorApp_v01.Server.csproj
mudBlazorApp_v01/mudBlazorApp_v01/mudBlazorApp_v01/Server/Controllers/: WeatherForecastController.cs
mudBlazorApp_v01/mudBlazorApp_v01/mudBlazorApp_v01/Server/Pages/: Error.cshtml  Error.cshtml.cs
mudBlazorApp_v01/mudBlazorApp_v01/mudBlazorApp_v01/Server/Properties/: launchSettings.json
구현/: 01_구현구조_동작명세.md
설계/: 01_기술명세서.md  02_와이어프레임.md
작업진행현황/: 20260519_142116_설계구현문서화.md
프로젝트문서/구현/: 01_솔루션구조_동작명세.md
프로젝트문서/설계/: 01_기술명세서.md  02_와이어프레임.md
프로젝트문서/작업진행현황/: 20260519_142034_설계구현문서정리.md
(+36 files in other folders)
